<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress Bar & Circle</title>
  </head>
  <body>
    <!-- Progress Bar -->
    <!-- <div class="progress-bar">
      <div class="progress"></div>
    </div>
    <span class="loading">loading</span> -->

    <!-- Progress Circle -->
    <svg class="progress" width="100" height="100">
      <circle class="progress-circle" cx="50" cy="50" r="30" fill="transparent" stroke="blue" stroke-width="5" />
      <text class="loading" fill="blue" x="50" y="50" text-anchor="middle" alignment-baseline="middle"></text>
    </svg>
    <script src="app.js"></script>
  </body>
</html>
